{
  "name": "ophir-pay",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "test": "vitest",
    "test:watch": "vitest watch",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@opentelemetry/api": "^1.7.0",
    "@opentelemetry/core": "^1.20.0",
    "@opentelemetry/exporter-trace-otlp-grpc": "^0.45.1",
    "@opentelemetry/instrumentation": "^0.45.1",
    "@opentelemetry/instrumentation-fetch": "^0.33.0",
    "@opentelemetry/instrumentation-http": "^0.45.1",
    "@opentelemetry/instrumentation-prisma": "^0.10.0",
    "@opentelemetry/resources": "^1.20.0",
    "@opentelemetry/sdk-trace-base": "^1.20.0",
    "@opentelemetry/sdk-trace-node": "^1.20.0",
    "@opentelemetry/semantic-conventions": "^1.20.0",
    "dotenv": "^16.3.1",
    "envalid": "^1.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3",
    "vitest": "^1.2.2",
    "eslint": "^8.56.0",
    "prettier": "^3.2.5"
  }
}