{
  "name": "OphirPay — Stellar Payment Orchestration",
  "short_name": "OphirPay",
  "description": "Open-source payment orchestration layer for Stellar. Send payments, manage batches, schedule recurring transfers, and track everything in real-time.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0a1a",
  "theme_color": "#7B68EE",
  "categories": ["finance", "productivity", "utilities"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Send Payment",
      "short_name": "Send",
      "description": "Send a Stellar payment",
      "url": "/send",
      "icons": [{ "src": "/icon.svg", "sizes": "any" }]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your payment dashboard",
      "url": "/",
      "icons": [{ "src": "/icon.svg", "sizes": "any" }]
    }
  ]
}
