{
  "name": "OphirPay",
  "dockerComposeFile": [
    "../docker-compose.yml",
    "docker-compose.yml"
  ],
  "service": "app",
  "workspaceFolder": "/workspaces/OphirPay",
  "remoteUser": "node",
  "remoteEnv": {
    "PATH": "${containerEnv:PATH}:/home/node/.cargo/bin"
  },
  "forwardPorts": [3000, 5432, 6379],
  "portsAttributes": {
    "3000": {
      "label": "OphirPay Web App",
      "onAutoForward": "notify"
    },
    "5432": {
      "label": "PostgreSQL",
      "onAutoForward": "silent"
    },
    "6379": {
      "label": "Redis",
      "onAutoForward": "silent"
    }
  },
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "typescript.tsdk": "node_modules/typescript/lib",
        "rust-analyzer.cargo.target": "wasm32v1-none",
        "rust-analyzer.check.command": "clippy"
      },
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "rust-lang.rust-analyzer",
        "prisma.prisma",
        "tamasfe.even-better-toml",
        "bradlc.vscode-tailwindcss"
      ]
    }
  },
  "postCreateCommand": "npm ci && (test -f .env.local || cp .env.example .env.local) && npx prisma generate",
  "postStartCommand": "npx prisma db push --skip-generate || true"
}
